# 1から100の数字の中で

# ⑦3の倍数か、値の中に3が入っていたら、(^^)マークを表示する。
# それ以外は、その文字そのものを表示する。



for i in range(1, 101):
    if i % 3 == 0 or "3" in str(i):
        print("(^^)")
    else:
        print(i)
